Playing with CSS!

Create an simple HTML webpage with a design and subject matter of your choosing.
Some possible topics if you can't think of any:

1) What is in my music playlist this week
2) Animals of Ontario
3) How my favorite game works

Your webpage should include:

1) Different text tags (Headings, paragraphs, bold, italic, etc)
2) At least one image
3) At least one button (try and style it - color and text)
4) Include a google font (instructions in references)
5) Give your containers ID's and address them directly for the most part, but you can also do some global styling as well. 

Use CSS to style your webpage. This is a time to play and experiment. 

Use the following CSS properties somewhere in your webpage at least once:

1) Margins / Padding
2) Background and font color
3) Add at least one google font 
4) Play with content alignment (left, right, center)
5) Add a border / border radius 
6) Anything else? (Box shadow, gradient, button hover effects, etc)

Try and make your layout look spiffy! 
